1.

CREATE TABLE EMP(
	EMP_CODE CHAR(5),
	EMP_NAME CHAR(20),
	DEPT_CODE CHAR(5),
	DESIG_CODE CHAR(5),
	SEX CHAR(1),
	ADDRESS CHAR(25),
	CITY CHAR(20),
	STATE CHAR(20),
	PIN CHAR(6),
	BASIC INT,
	JN_DT DATE,
	PRIMARY KEY(EMP_CODE)
);

CREATE TABLE DESIGNATION(
	DESIG_CODE CHAR(5),
	DESIG_DESC CHAR(20),
	PRIMARY KEY(DESIG_CODE)
);

CREATE TABLE DEPARTMENT(
	DEPT_CODE CHAR(5),
	DEPT_NAME CHAR(15),
	PRIMARY KEY(DEPT_CODE)
);

2.

DESCRIBE EMP;
DESCRIBE DESIGNATION;
DESCRIBE DEPARTMENT;

3.

INSERT INTO EMP VALUES ('E01','SOUVIK','IMG','INTRN','M','VGVGVGV','DURG','WB','713205',45000,'1-FEB-20');
INSERT INTO EMP VALUES ('EO2','SHYOK','DL','MNGR','M','JNJNJN','KOLK','WB','713205',45000,'1-FEB-20');