<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,380)"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(610,310)" to="(730,310)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(530,670)" to="(890,670)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(900,20)" to="(900,300)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(890,440)" to="(890,520)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(360,140)" to="(580,140)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(550,30)" to="(890,30)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(530,410)" to="(1060,410)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(700,110)" to="(700,340)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(260,440)" to="(530,440)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(470,390)" to="(1100,390)"/>
    <wire from="(750,70)" to="(750,140)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(550,30)" to="(550,110)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(360,100)" to="(780,100)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(570,50)" to="(870,50)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(590,70)" to="(750,70)"/>
    <wire from="(730,560)" to="(730,720)"/>
    <wire from="(890,670)" to="(980,670)"/>
    <wire from="(740,20)" to="(900,20)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(740,20)" to="(740,140)"/>
    <wire from="(870,50)" to="(870,290)"/>
    <wire from="(890,30)" to="(890,270)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(710,580)" to="(710,760)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(610,220)" to="(610,310)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(530,580)" to="(640,580)"/>
    <wire from="(860,510)" to="(860,590)"/>
    <wire from="(360,150)" to="(590,150)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(1030,430)" to="(1030,600)"/>
    <wire from="(1040,440)" to="(1040,610)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(700,590)" to="(860,590)"/>
    <wire from="(360,130)" to="(570,130)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(260,470)" to="(520,470)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(700,780)" to="(780,780)"/>
    <wire from="(710,580)" to="(850,580)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(580,60)" to="(760,60)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(360,110)" to="(550,110)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(560,40)" to="(880,40)"/>
    <wire from="(520,600)" to="(1030,600)"/>
    <wire from="(530,610)" to="(1040,610)"/>
    <wire from="(720,740)" to="(780,740)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(1000,660)" to="(1000,750)"/>
    <wire from="(690,130)" to="(690,350)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(990,480)" to="(990,630)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(620,120)" to="(730,120)"/>
    <wire from="(760,60)" to="(760,140)"/>
    <wire from="(890,750)" to="(1000,750)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(720,570)" to="(720,740)"/>
    <wire from="(730,380)" to="(730,550)"/>
    <wire from="(620,300)" to="(900,300)"/>
    <wire from="(360,90)" to="(770,90)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(700,590)" to="(700,780)"/>
    <wire from="(890,550)" to="(890,670)"/>
    <wire from="(260,670)" to="(530,670)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(260,640)" to="(520,640)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(280,380)" to="(730,380)"/>
    <wire from="(880,40)" to="(880,280)"/>
    <comp lib="1" loc="(810,760)" name="NOT Gate"/>
    <comp lib="1" loc="(830,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp loc="(1090,410)" name="UP-DOWN"/>
    <comp loc="(530,200)" name="SevenSegmentEncoder">
      <a name="label" val="7-segment encoder"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant"/>
    <comp loc="(360,90)" name="SevenSegmentEncoder">
      <a name="label" val="7-segment encoder"/>
    </comp>
    <comp lib="6" loc="(213,741)" name="Text">
      <a name="text" val="001910501036"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Clock"/>
    <comp lib="1" loc="(810,780)" name="NOT Gate"/>
    <comp lib="1" loc="(990,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,741)" name="Text">
      <a name="text" val="Mu In Nasif"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(670,550)" name="UP-DOWN"/>
    <comp lib="1" loc="(810,720)" name="NOT Gate"/>
    <comp lib="1" loc="(890,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,640)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="7-Segment Display"/>
    <comp lib="6" loc="(642,878)" name="Text">
      <a name="text" val="mod 100 UP/DOWN counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UP-DOWN">
    <a name="circuit" val="UP-DOWN"/>
    <a name="clabel" val="decade-counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(1210,330)" to="(1210,350)"/>
    <wire from="(60,280)" to="(370,280)"/>
    <wire from="(1090,400)" to="(1090,720)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(1270,350)" to="(1270,610)"/>
    <wire from="(470,440)" to="(1030,440)"/>
    <wire from="(440,530)" to="(1050,530)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(1400,120)" to="(1400,130)"/>
    <wire from="(720,160)" to="(1340,160)"/>
    <wire from="(920,310)" to="(1130,310)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(580,420)" to="(580,720)"/>
    <wire from="(720,120)" to="(1060,120)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(1050,130)" to="(1050,170)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(750,520)" to="(750,770)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(480,150)" to="(1070,150)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(510,230)" to="(1280,230)"/>
    <wire from="(1230,380)" to="(1230,480)"/>
    <wire from="(1380,130)" to="(1400,130)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(1320,180)" to="(1360,180)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1250,380)" to="(1250,410)"/>
    <wire from="(1350,150)" to="(1350,240)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(1280,230)" to="(1280,370)"/>
    <wire from="(1110,380)" to="(1190,380)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(880,720)" to="(1090,720)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1130,120)" to="(1130,300)"/>
    <wire from="(880,360)" to="(880,720)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(170,720)" to="(580,720)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(170,420)" to="(170,720)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(1010,450)" to="(1010,570)"/>
    <wire from="(1270,180)" to="(1270,350)"/>
    <wire from="(740,570)" to="(1010,570)"/>
    <wire from="(260,580)" to="(710,580)"/>
    <wire from="(1330,170)" to="(1330,280)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(750,770)" to="(890,770)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(70,820)" to="(390,820)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(820,390)" to="(820,720)"/>
    <wire from="(190,330)" to="(190,590)"/>
    <wire from="(350,460)" to="(860,460)"/>
    <wire from="(720,160)" to="(720,290)"/>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(440,520)" to="(750,520)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(390,480)" to="(390,820)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(490,310)" to="(920,310)"/>
    <wire from="(60,310)" to="(360,310)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(580,720)" to="(820,720)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(740,590)" to="(1040,590)"/>
    <wire from="(1180,350)" to="(1180,720)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(60,370)" to="(340,370)"/>
    <wire from="(300,650)" to="(1150,650)"/>
    <wire from="(190,330)" to="(530,330)"/>
    <wire from="(1050,370)" to="(1050,530)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(1090,720)" to="(1180,720)"/>
    <wire from="(1330,170)" to="(1360,170)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(1130,360)" to="(1220,360)"/>
    <wire from="(1050,170)" to="(1050,350)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(660,410)" to="(990,410)"/>
    <wire from="(1040,350)" to="(1040,590)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(440,610)" to="(1270,610)"/>
    <wire from="(1320,300)" to="(1430,300)"/>
    <wire from="(760,760)" to="(940,760)"/>
    <wire from="(820,720)" to="(880,720)"/>
    <wire from="(1330,280)" to="(1430,280)"/>
    <wire from="(1070,150)" to="(1070,370)"/>
    <wire from="(470,590)" to="(470,790)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(470,790)" to="(890,790)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(1270,180)" to="(1320,180)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(470,450)" to="(1010,450)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(1150,340)" to="(1150,650)"/>
    <wire from="(1320,180)" to="(1320,300)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(1340,160)" to="(1340,260)"/>
    <wire from="(1340,260)" to="(1430,260)"/>
    <wire from="(990,410)" to="(1250,410)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(760,380)" to="(760,760)"/>
    <wire from="(1070,150)" to="(1350,150)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1050,170)" to="(1330,170)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(480,110)" to="(1060,110)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(390,480)" to="(1230,480)"/>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET TO 9"/>
    </comp>
    <comp lib="2" loc="(1200,330)" name="Multiplexer"/>
    <comp lib="4" loc="(440,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer"/>
    <comp lib="0" loc="(1430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1110,380)" name="Multiplexer"/>
    <comp lib="1" loc="(1090,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer"/>
    <comp lib="2" loc="(560,380)" name="Multiplexer"/>
    <comp lib="2" loc="(900,340)" name="Multiplexer"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SevenSegmentEncoder">
    <a name="circuit" val="SevenSegmentEncoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,590)" to="(350,850)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(480,600)" to="(480,870)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(270,730)" to="(270,880)"/>
    <wire from="(650,270)" to="(650,680)"/>
    <wire from="(640,250)" to="(640,470)"/>
    <wire from="(360,50)" to="(360,270)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(670,310)" to="(670,860)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(420,690)" to="(490,690)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(250,490)" to="(500,490)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(540,210)" to="(1230,210)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(530,190)" to="(1230,190)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(240,30)" to="(240,170)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(550,230)" to="(1230,230)"/>
    <wire from="(270,630)" to="(570,630)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(570,860)" to="(670,860)"/>
    <wire from="(460,670)" to="(560,670)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(240,560)" to="(240,910)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(260,520)" to="(260,750)"/>
    <wire from="(370,470)" to="(370,700)"/>
    <wire from="(360,540)" to="(360,770)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(270,880)" to="(520,880)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(660,290)" to="(660,750)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(360,770)" to="(360,850)"/>
    <wire from="(250,680)" to="(250,900)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(270,730)" to="(560,730)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(460,450)" to="(460,670)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(490,690)" to="(490,850)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(260,790)" to="(260,900)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(370,700)" to="(370,810)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(650,270)" to="(1230,270)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(640,250)" to="(1230,250)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(340,90)" to="(340,850)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(660,290)" to="(1230,290)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(350,250)" to="(350,590)"/>
    <wire from="(470,270)" to="(470,740)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(670,310)" to="(1230,310)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(460,170)" to="(460,450)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(270,200)" to="(270,630)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(370,30)" to="(370,140)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(260,190)" to="(260,370)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(260,750)" to="(390,750)"/>
    <wire from="(260,790)" to="(390,790)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="6" loc="(429,26)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,65)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="6" loc="(427,46)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="6" loc="(420,88)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(640,470)" name="OR Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
  </circuit>
</project>
