<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mod60_for_CLK.circ" name="7"/>
  <lib desc="file#MOD24.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(590,430)" to="(740,430)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(920,430)" to="(990,430)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(600,180)" to="(870,180)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(250,270)" to="(620,270)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(220,320)" to="(590,320)"/>
    <wire from="(610,170)" to="(860,170)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(870,180)" to="(870,330)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(290,280)" to="(700,280)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(740,350)" to="(940,350)"/>
    <wire from="(1050,380)" to="(1050,420)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(590,160)" to="(1030,160)"/>
    <wire from="(450,150)" to="(1020,150)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(240,310)" to="(610,310)"/>
    <wire from="(290,290)" to="(600,290)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(920,410)" to="(990,410)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(930,380)" to="(1050,380)"/>
    <wire from="(930,310)" to="(930,380)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(640,210)" to="(640,340)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(290,300)" to="(600,300)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(1020,150)" to="(1020,310)"/>
    <wire from="(1030,160)" to="(1030,320)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <comp lib="7" loc="(290,280)" name="main"/>
    <comp lib="7" loc="(840,320)" name="main"/>
    <comp lib="0" loc="(900,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1010,310)" name="main"/>
    <comp lib="5" loc="(450,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,210)" name="Constant"/>
    <comp lib="5" loc="(650,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1020,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(610,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(730,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,230)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(490,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(650,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,130)" name="Hex Digit Display"/>
  </circuit>
</project>
