<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(800,10)" to="(800,210)"/>
    <wire from="(360,20)" to="(480,20)"/>
    <wire from="(480,20)" to="(790,20)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(490,10)" to="(490,40)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(240,510)" to="(590,510)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(220,30)" to="(550,30)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(370,120)" to="(370,520)"/>
    <wire from="(200,160)" to="(200,500)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(780,230)" to="(1120,230)"/>
    <wire from="(550,30)" to="(760,30)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(610,440)" to="(1020,440)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(50,50)" to="(50,170)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(690,430)" to="(830,430)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(790,20)" to="(790,220)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(550,210)" to="(550,480)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(60,200)" to="(60,490)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(770,10)" to="(800,10)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(790,220)" to="(1120,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(190,170)" to="(190,490)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(480,20)" to="(480,100)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(450,400)" to="(740,400)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(210,10)" to="(490,10)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(350,110)" to="(350,350)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(780,30)" to="(780,230)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(800,210)" to="(1120,210)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(560,40)" to="(660,40)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(200,500)" to="(610,500)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(760,30)" to="(780,30)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(760,470)" to="(920,470)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(760,40)" to="(760,350)"/>
    <wire from="(210,10)" to="(210,70)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(660,460)" to="(910,460)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(750,100)" to="(750,250)"/>
    <wire from="(770,280)" to="(770,450)"/>
    <wire from="(20,50)" to="(50,50)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(470,120)" to="(470,410)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(220,30)" to="(220,340)"/>
    <wire from="(240,50)" to="(240,360)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(770,450)" to="(1030,450)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(50,520)" to="(370,520)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(450,200)" to="(450,400)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(610,170)" to="(610,340)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(210,120)" to="(210,350)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(550,30)" to="(550,190)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(170,200)" to="(450,200)"/>
    <wire from="(470,410)" to="(810,410)"/>
    <wire from="(480,420)" to="(820,420)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(680,40)" to="(760,40)"/>
    <wire from="(380,430)" to="(690,430)"/>
    <wire from="(1030,240)" to="(1030,370)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(380,130)" to="(380,430)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(490,10)" to="(770,10)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(770,10)" to="(770,260)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(930,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
