<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decade_Counter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,230)" to="(540,430)"/>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(680,400)" to="(800,400)"/>
    <wire from="(720,220)" to="(840,220)"/>
    <wire from="(870,190)" to="(870,460)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(530,440)" to="(850,440)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(500,270)" to="(500,470)"/>
    <wire from="(490,280)" to="(490,480)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(510,260)" to="(510,460)"/>
    <wire from="(350,250)" to="(520,250)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(480,490)" to="(900,490)"/>
    <wire from="(540,430)" to="(840,430)"/>
    <wire from="(790,180)" to="(790,390)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(800,170)" to="(800,400)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(790,180)" to="(880,180)"/>
    <wire from="(810,160)" to="(900,160)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(770,200)" to="(860,200)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(880,180)" to="(880,470)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(810,160)" to="(810,410)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(490,480)" to="(890,480)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(890,170)" to="(890,480)"/>
    <wire from="(670,230)" to="(670,410)"/>
    <wire from="(500,470)" to="(880,470)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(900,160)" to="(900,490)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(510,460)" to="(870,460)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(840,220)" to="(840,430)"/>
    <wire from="(770,200)" to="(770,370)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(520,450)" to="(860,450)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(850,210)" to="(850,440)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(780,190)" to="(780,380)"/>
    <wire from="(860,200)" to="(860,450)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <comp lib="5" loc="(700,280)" name="7-Segment Display"/>
    <comp loc="(240,260)" name="DECADE_UP/DOWN_COUNTER">
      <a name="label" val="DECADE UP/DOWN COUNTER"/>
    </comp>
    <comp loc="(350,230)" name="7_segment_encoder">
      <a name="label" val="7_SEGMENT_ENCODER"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-FOR DOWN/0 FOR UP"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7_segment_encoder">
    <a name="circuit" val="7_segment_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(480,600)" to="(480,870)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(270,730)" to="(270,880)"/>
    <wire from="(650,270)" to="(650,680)"/>
    <wire from="(640,250)" to="(640,470)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(360,50)" to="(360,270)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(670,310)" to="(670,860)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(420,690)" to="(490,690)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(250,490)" to="(500,490)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(240,30)" to="(240,170)"/>
    <wire from="(270,630)" to="(570,630)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(570,860)" to="(670,860)"/>
    <wire from="(460,670)" to="(560,670)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(260,520)" to="(260,750)"/>
    <wire from="(370,470)" to="(370,700)"/>
    <wire from="(360,540)" to="(360,770)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(270,880)" to="(520,880)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(660,290)" to="(660,750)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(540,210)" to="(770,210)"/>
    <wire from="(530,190)" to="(770,190)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(270,730)" to="(560,730)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(460,450)" to="(460,670)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(490,690)" to="(490,850)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(370,700)" to="(370,810)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(350,250)" to="(350,590)"/>
    <wire from="(470,270)" to="(470,740)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(460,170)" to="(460,450)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(270,200)" to="(270,630)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(370,30)" to="(370,140)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(260,190)" to="(260,370)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(260,750)" to="(390,750)"/>
    <wire from="(260,790)" to="(390,790)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate"/>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,26)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate"/>
    <comp lib="6" loc="(427,65)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,46)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="6" loc="(420,88)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
  </circuit>
  <circuit name="DECADE_UP/DOWN_COUNTER">
    <a name="circuit" val="DECADE_UP/DOWN_COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(800,10)" to="(800,210)"/>
    <wire from="(360,20)" to="(480,20)"/>
    <wire from="(480,20)" to="(790,20)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(490,10)" to="(490,40)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(240,510)" to="(590,510)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(180,400)" to="(450,400)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,30)" to="(550,30)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(370,120)" to="(370,520)"/>
    <wire from="(200,160)" to="(200,500)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(780,230)" to="(1120,230)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(550,30)" to="(760,30)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(610,440)" to="(1020,440)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(50,50)" to="(50,170)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(690,430)" to="(830,430)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(790,20)" to="(790,220)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(550,210)" to="(550,480)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(770,10)" to="(800,10)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(790,220)" to="(1120,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(50,490)" to="(180,490)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(190,170)" to="(190,490)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(180,130)" to="(180,400)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(480,20)" to="(480,100)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(450,400)" to="(740,400)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(210,10)" to="(490,10)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(350,110)" to="(350,350)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(780,30)" to="(780,230)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(450,130)" to="(450,400)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(800,210)" to="(1120,210)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(560,40)" to="(660,40)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(200,500)" to="(610,500)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(50,20)" to="(140,20)"/>
    <wire from="(760,30)" to="(780,30)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(760,470)" to="(920,470)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(760,40)" to="(760,350)"/>
    <wire from="(210,10)" to="(210,70)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(660,460)" to="(910,460)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(140,20)" to="(140,100)"/>
    <wire from="(20,30)" to="(20,50)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(750,100)" to="(750,250)"/>
    <wire from="(770,280)" to="(770,450)"/>
    <wire from="(20,50)" to="(50,50)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(470,120)" to="(470,410)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(220,30)" to="(220,340)"/>
    <wire from="(240,50)" to="(240,360)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(770,450)" to="(1030,450)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(50,520)" to="(370,520)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(610,170)" to="(610,340)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(210,120)" to="(210,350)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(550,30)" to="(550,190)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(470,410)" to="(810,410)"/>
    <wire from="(480,420)" to="(820,420)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(680,40)" to="(760,40)"/>
    <wire from="(380,430)" to="(690,430)"/>
    <wire from="(1030,240)" to="(1030,370)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(380,130)" to="(380,430)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(490,10)" to="(770,10)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(770,10)" to="(770,260)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(90,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1000,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant"/>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
