<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(970,200)" to="(970,310)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(900,330)" to="(900,430)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(690,100)" to="(690,330)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(530,40)" to="(600,40)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(200,230)" to="(510,230)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(500,30)" to="(500,70)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(190,210)" to="(520,210)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(610,30)" to="(610,70)"/>
    <wire from="(520,30)" to="(610,30)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(320,200)" to="(970,200)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(890,340)" to="(890,460)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(910,320)" to="(910,460)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(720,520)" to="(900,520)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(410,430)" to="(710,430)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(590,50)" to="(590,130)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(680,350)" to="(830,350)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(480,380)" to="(830,380)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(420,30)" to="(500,30)"/>
    <wire from="(430,40)" to="(510,40)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(190,410)" to="(450,410)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <comp lib="0" loc="(200,230)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(590,330)" name="up-down-decade">
      <a name="label" val="mod 10 counter"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant"/>
    <comp loc="(860,350)" name="mod6-up">
      <a name="label" val="mod 6 counter"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up/down not ready"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(190,340)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,130)" name="SevenSegmentEncoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,70)" name="7-Segment Display"/>
    <comp lib="1" loc="(610,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,80)" name="SevenSegmentEncoder"/>
    <comp lib="5" loc="(480,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="up-down-decade">
    <a name="circuit" val="up-down-decade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(1210,330)" to="(1210,350)"/>
    <wire from="(60,280)" to="(370,280)"/>
    <wire from="(1090,400)" to="(1090,720)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(1270,350)" to="(1270,610)"/>
    <wire from="(470,440)" to="(1030,440)"/>
    <wire from="(440,530)" to="(1050,530)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(1400,120)" to="(1400,130)"/>
    <wire from="(720,160)" to="(1340,160)"/>
    <wire from="(920,310)" to="(1130,310)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(580,420)" to="(580,720)"/>
    <wire from="(720,120)" to="(1060,120)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(1050,130)" to="(1050,170)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(750,520)" to="(750,770)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(480,150)" to="(1070,150)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(510,230)" to="(1280,230)"/>
    <wire from="(1230,380)" to="(1230,480)"/>
    <wire from="(1380,130)" to="(1400,130)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(1320,180)" to="(1360,180)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1250,380)" to="(1250,410)"/>
    <wire from="(1350,150)" to="(1350,240)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(1280,230)" to="(1280,370)"/>
    <wire from="(1110,380)" to="(1190,380)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(880,720)" to="(1090,720)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1130,120)" to="(1130,300)"/>
    <wire from="(880,360)" to="(880,720)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(170,720)" to="(580,720)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(170,420)" to="(170,720)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(1010,450)" to="(1010,570)"/>
    <wire from="(1270,180)" to="(1270,350)"/>
    <wire from="(740,570)" to="(1010,570)"/>
    <wire from="(260,580)" to="(710,580)"/>
    <wire from="(1330,170)" to="(1330,280)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(750,770)" to="(890,770)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(70,820)" to="(390,820)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(820,390)" to="(820,720)"/>
    <wire from="(190,330)" to="(190,590)"/>
    <wire from="(350,460)" to="(860,460)"/>
    <wire from="(720,160)" to="(720,290)"/>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(440,520)" to="(750,520)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(390,480)" to="(390,820)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(490,310)" to="(920,310)"/>
    <wire from="(60,310)" to="(360,310)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(580,720)" to="(820,720)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(740,590)" to="(1040,590)"/>
    <wire from="(1180,350)" to="(1180,720)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(60,370)" to="(340,370)"/>
    <wire from="(300,650)" to="(1150,650)"/>
    <wire from="(190,330)" to="(530,330)"/>
    <wire from="(1050,370)" to="(1050,530)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(1090,720)" to="(1180,720)"/>
    <wire from="(1330,170)" to="(1360,170)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(1130,360)" to="(1220,360)"/>
    <wire from="(1050,170)" to="(1050,350)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(660,410)" to="(990,410)"/>
    <wire from="(1040,350)" to="(1040,590)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(440,610)" to="(1270,610)"/>
    <wire from="(1320,300)" to="(1430,300)"/>
    <wire from="(760,760)" to="(940,760)"/>
    <wire from="(820,720)" to="(880,720)"/>
    <wire from="(1330,280)" to="(1430,280)"/>
    <wire from="(1070,150)" to="(1070,370)"/>
    <wire from="(470,590)" to="(470,790)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(470,790)" to="(890,790)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(1270,180)" to="(1320,180)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(470,450)" to="(1010,450)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(1150,340)" to="(1150,650)"/>
    <wire from="(1320,180)" to="(1320,300)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(1340,160)" to="(1340,260)"/>
    <wire from="(1340,260)" to="(1430,260)"/>
    <wire from="(990,410)" to="(1250,410)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(760,380)" to="(760,760)"/>
    <wire from="(1070,150)" to="(1350,150)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1050,170)" to="(1330,170)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(480,110)" to="(1060,110)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(390,480)" to="(1230,480)"/>
    <comp lib="2" loc="(560,380)" name="Multiplexer"/>
    <comp lib="4" loc="(1000,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,380)" name="Multiplexer"/>
    <comp lib="1" loc="(920,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1260,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer"/>
    <comp lib="1" loc="(1090,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,330)" name="Multiplexer"/>
    <comp lib="2" loc="(600,330)" name="Multiplexer"/>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer"/>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET TO 9"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONST"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mod6-up">
    <a name="circuit" val="mod6-up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(650,220)" to="(1020,220)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(960,420)" to="(960,570)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(760,460)" to="(930,460)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(960,240)" to="(960,400)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(290,330)" to="(490,330)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(580,460)" to="(760,460)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(650,450)" to="(880,450)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(820,400)" to="(820,490)"/>
    <wire from="(290,460)" to="(580,460)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(620,390)" to="(620,560)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(820,230)" to="(820,400)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(620,560)" to="(780,560)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(820,230)" to="(1020,230)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="SevenSegmentEncoder">
    <a name="circuit" val="SevenSegmentEncoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,580)" to="(340,840)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(230,20)" to="(290,20)"/>
    <wire from="(470,590)" to="(470,860)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(260,720)" to="(260,870)"/>
    <wire from="(640,260)" to="(640,670)"/>
    <wire from="(630,240)" to="(630,460)"/>
    <wire from="(350,40)" to="(350,260)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(230,550)" to="(380,550)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(660,300)" to="(660,850)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(530,200)" to="(1220,200)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(520,180)" to="(1220,180)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(230,20)" to="(230,160)"/>
    <wire from="(260,620)" to="(560,620)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(540,220)" to="(1220,220)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(560,850)" to="(660,850)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(230,550)" to="(230,900)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(250,510)" to="(250,740)"/>
    <wire from="(360,460)" to="(360,690)"/>
    <wire from="(350,530)" to="(350,760)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(240,40)" to="(240,170)"/>
    <wire from="(260,870)" to="(510,870)"/>
    <wire from="(560,480)" to="(560,620)"/>
    <wire from="(650,280)" to="(650,740)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(260,720)" to="(550,720)"/>
    <wire from="(450,440)" to="(450,660)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(240,670)" to="(240,890)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(480,680)" to="(480,840)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(360,690)" to="(360,800)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(640,260)" to="(1220,260)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(630,240)" to="(1220,240)"/>
    <wire from="(330,80)" to="(330,840)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(650,280)" to="(1220,280)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(340,240)" to="(340,580)"/>
    <wire from="(460,260)" to="(460,730)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(230,400)" to="(230,550)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(660,300)" to="(1220,300)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(450,160)" to="(450,440)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(260,190)" to="(260,620)"/>
    <wire from="(360,20)" to="(360,130)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(240,600)" to="(380,600)"/>
    <wire from="(250,740)" to="(380,740)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="6" loc="(410,78)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate"/>
    <comp lib="6" loc="(419,16)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(320,40)" name="NOT Gate"/>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(417,36)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NOT Gate"/>
    <comp lib="1" loc="(580,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="OR Gate"/>
    <comp lib="1" loc="(600,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(417,55)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
