<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\New folder\HD LAB\MOD2_COUNTER.circ" name="7"/>
  <lib desc="file#D:\New folder\HD LAB\MOD4.circ" name="8"/>
  <lib desc="file#D:\New folder\HD LAB\Up_Down_final.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(480,500)" to="(650,500)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(510,170)" to="(940,170)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(730,250)" to="(730,410)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(470,180)" to="(800,180)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(630,370)" to="(630,430)"/>
    <wire from="(870,330)" to="(870,510)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(380,350)" to="(380,500)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(470,160)" to="(930,160)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(480,340)" to="(740,340)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(480,510)" to="(870,510)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="7" loc="(780,250)" name="main"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(640,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant"/>
    <comp lib="9" loc="(470,240)" name="main"/>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
