<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(300,300)" to="(620,300)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(660,150)" to="(660,240)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(320,200)" to="(550,200)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <comp lib="4" loc="(600,240)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant"/>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
