<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(330,310)" to="(550,310)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <comp lib="4" loc="(560,260)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(640,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant"/>
  </circuit>
</project>
