<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(650,220)" to="(1020,220)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(960,420)" to="(960,570)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(760,460)" to="(930,460)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(960,240)" to="(960,400)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(290,330)" to="(490,330)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(580,460)" to="(760,460)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(650,450)" to="(880,450)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(820,400)" to="(820,490)"/>
    <wire from="(290,460)" to="(580,460)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(620,390)" to="(620,560)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(820,230)" to="(820,400)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(620,560)" to="(780,560)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(820,230)" to="(1020,230)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <comp lib="4" loc="(770,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONST"/>
    </comp>
  </circuit>
</project>
