<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\New folder\HD LAB\Mod-60-counter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(690,150)" to="(930,150)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(430,210)" to="(430,400)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(110,150)" to="(430,150)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(650,130)" to="(900,130)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(110,190)" to="(410,190)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,350)" to="(810,350)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(410,180)" to="(700,180)"/>
    <wire from="(710,220)" to="(710,390)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(440,170)" to="(710,170)"/>
    <wire from="(110,170)" to="(440,170)"/>
    <wire from="(900,130)" to="(900,180)"/>
    <wire from="(490,200)" to="(690,200)"/>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3-bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(780,220)" name="mod6-up"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="7" loc="(490,200)" name="up-down-decade"/>
  </circuit>
</project>
