<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(880,120)" to="(880,380)"/>
    <wire from="(920,130)" to="(980,130)"/>
    <wire from="(460,380)" to="(460,520)"/>
    <wire from="(1070,160)" to="(1070,380)"/>
    <wire from="(810,290)" to="(1000,290)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(880,120)" to="(980,120)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(680,110)" to="(980,110)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(920,160)" to="(1070,160)"/>
    <wire from="(400,600)" to="(880,600)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(600,290)" to="(810,290)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(410,540)" to="(1070,540)"/>
    <wire from="(1000,290)" to="(1000,390)"/>
    <wire from="(510,100)" to="(980,100)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(400,590)" to="(680,590)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(680,110)" to="(680,380)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(380,110)" to="(380,380)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(880,380)" to="(880,600)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(180,480)" to="(180,560)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(680,380)" to="(680,590)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(980,400)" to="(980,480)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(510,100)" to="(510,380)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(180,480)" to="(980,480)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(320,440)" to="(790,440)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(1070,380)" to="(1070,540)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(180,290)" name="Clock"/>
    <comp lib="1" loc="(220,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant"/>
    <comp lib="4" loc="(450,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1010,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(650,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
