<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(710,80)" to="(710,280)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(530,340)" to="(780,340)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(540,330)" to="(770,330)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(720,70)" to="(720,290)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(760,110)" to="(760,320)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(380,120)" to="(670,120)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(550,320)" to="(760,320)"/>
    <wire from="(620,140)" to="(620,300)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(770,100)" to="(770,330)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(780,90)" to="(780,340)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(550,130)" to="(550,320)"/>
    <wire from="(540,140)" to="(540,330)"/>
    <wire from="(530,150)" to="(530,340)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(510,170)" to="(510,360)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(730,60)" to="(730,300)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(790,80)" to="(790,350)"/>
    <wire from="(500,370)" to="(810,370)"/>
    <wire from="(380,130)" to="(550,130)"/>
    <wire from="(510,360)" to="(800,360)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(690,100)" to="(690,260)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(800,70)" to="(800,360)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(810,60)" to="(810,370)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(520,350)" to="(790,350)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(700,90)" to="(780,90)"/>
    <wire from="(710,80)" to="(790,80)"/>
    <wire from="(720,70)" to="(800,70)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(730,60)" to="(810,60)"/>
    <wire from="(700,90)" to="(700,270)"/>
    <comp lib="5" loc="(70,210)" name="Button"/>
    <comp lib="5" loc="(650,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,120)" name="7-SegmentEncoder">
      <a name="label" val="Seven Segment Encoder"/>
    </comp>
    <comp loc="(140,190)" name="Counter">
      <a name="label" val="counter(4-bit)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="7-SegmentEncoder">
    <a name="circuit" val="7-SegmentEncoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,590)" to="(350,850)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(480,600)" to="(480,870)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(270,730)" to="(270,880)"/>
    <wire from="(650,270)" to="(650,680)"/>
    <wire from="(640,250)" to="(640,470)"/>
    <wire from="(360,50)" to="(360,270)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(670,310)" to="(670,860)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(420,690)" to="(490,690)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(250,490)" to="(500,490)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(540,210)" to="(1230,210)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(530,190)" to="(1230,190)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(240,30)" to="(240,170)"/>
    <wire from="(270,630)" to="(570,630)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(550,230)" to="(1230,230)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(570,860)" to="(670,860)"/>
    <wire from="(460,670)" to="(560,670)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(240,560)" to="(240,910)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(260,520)" to="(260,750)"/>
    <wire from="(370,470)" to="(370,700)"/>
    <wire from="(360,540)" to="(360,770)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(250,50)" to="(250,180)"/>
    <wire from="(270,880)" to="(520,880)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(660,290)" to="(660,750)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(360,770)" to="(360,850)"/>
    <wire from="(250,680)" to="(250,900)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(270,730)" to="(560,730)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(460,450)" to="(460,670)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(490,690)" to="(490,850)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(260,790)" to="(260,900)"/>
    <wire from="(370,700)" to="(370,810)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(650,270)" to="(1230,270)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(640,250)" to="(1230,250)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(340,90)" to="(340,850)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(660,290)" to="(1230,290)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(350,250)" to="(350,590)"/>
    <wire from="(470,270)" to="(470,740)"/>
    <wire from="(370,140)" to="(370,290)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(670,310)" to="(1230,310)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(460,170)" to="(460,450)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(270,200)" to="(270,630)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(370,30)" to="(370,140)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(260,190)" to="(260,370)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(260,750)" to="(390,750)"/>
    <wire from="(260,790)" to="(390,790)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="1" loc="(610,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,88)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="NOT Gate"/>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="6" loc="(429,26)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,65)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(427,46)" name="Text">
      <a name="text" val="C'"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(230,280)" to="(670,280)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(460,300)" to="(690,300)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(340,290)" to="(680,290)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUTTON"/>
    </comp>
  </circuit>
</project>
