<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SEVENdECODER.circ" name="7"/>
  <lib desc="file#COUNTER.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(710,80)" to="(710,280)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(530,340)" to="(780,340)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(540,330)" to="(770,330)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(720,70)" to="(720,290)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(760,110)" to="(760,320)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(380,120)" to="(670,120)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(550,320)" to="(760,320)"/>
    <wire from="(620,140)" to="(620,300)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(770,100)" to="(770,330)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(780,90)" to="(780,340)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(550,130)" to="(550,320)"/>
    <wire from="(540,140)" to="(540,330)"/>
    <wire from="(530,150)" to="(530,340)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(510,170)" to="(510,360)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(730,60)" to="(730,300)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(790,80)" to="(790,350)"/>
    <wire from="(500,370)" to="(810,370)"/>
    <wire from="(380,130)" to="(550,130)"/>
    <wire from="(510,360)" to="(800,360)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(380,140)" to="(540,140)"/>
    <wire from="(690,100)" to="(690,260)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(800,70)" to="(800,360)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(810,60)" to="(810,370)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(520,350)" to="(790,350)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(700,90)" to="(780,90)"/>
    <wire from="(710,80)" to="(790,80)"/>
    <wire from="(720,70)" to="(800,70)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(730,60)" to="(810,60)"/>
    <wire from="(700,90)" to="(700,270)"/>
    <comp lib="5" loc="(650,190)" name="7-Segment Display"/>
    <comp lib="7" loc="(380,120)" name="main">
      <a name="label" val="SEVEN_SEGMENT DECODER"/>
    </comp>
    <comp lib="5" loc="(70,210)" name="Button"/>
    <comp lib="8" loc="(140,190)" name="main"/>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
