<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,580)" to="(340,840)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(230,20)" to="(290,20)"/>
    <wire from="(470,590)" to="(470,860)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(260,720)" to="(260,870)"/>
    <wire from="(640,260)" to="(640,670)"/>
    <wire from="(630,240)" to="(630,460)"/>
    <wire from="(350,40)" to="(350,260)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(230,550)" to="(380,550)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(660,300)" to="(660,850)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(240,480)" to="(490,480)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(530,200)" to="(1220,200)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(520,180)" to="(1220,180)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(230,20)" to="(230,160)"/>
    <wire from="(260,620)" to="(560,620)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(540,220)" to="(1220,220)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(350,380)" to="(350,530)"/>
    <wire from="(560,850)" to="(660,850)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(230,550)" to="(230,900)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(460,760)" to="(550,760)"/>
    <wire from="(250,510)" to="(250,740)"/>
    <wire from="(360,460)" to="(360,690)"/>
    <wire from="(350,530)" to="(350,760)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(250,740)" to="(250,780)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(240,40)" to="(240,170)"/>
    <wire from="(260,870)" to="(510,870)"/>
    <wire from="(560,480)" to="(560,620)"/>
    <wire from="(650,280)" to="(650,740)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(260,720)" to="(550,720)"/>
    <wire from="(450,440)" to="(450,660)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(240,670)" to="(240,890)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(480,680)" to="(480,840)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(360,690)" to="(360,800)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(640,260)" to="(1220,260)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(630,240)" to="(1220,240)"/>
    <wire from="(330,80)" to="(330,840)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(650,280)" to="(1220,280)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(340,240)" to="(340,580)"/>
    <wire from="(460,260)" to="(460,730)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(230,400)" to="(230,550)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(660,300)" to="(1220,300)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(450,160)" to="(450,440)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(260,190)" to="(260,620)"/>
    <wire from="(360,20)" to="(360,130)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(240,600)" to="(380,600)"/>
    <wire from="(250,740)" to="(380,740)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="6" loc="(410,78)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,20)" name="NOT Gate"/>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,55)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NOT Gate"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="OR Gate"/>
    <comp lib="1" loc="(320,60)" name="NOT Gate"/>
    <comp lib="6" loc="(419,16)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,36)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
