<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,300)" to="(720,440)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(490,310)" to="(490,470)"/>
    <wire from="(450,360)" to="(610,360)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(430,490)" to="(890,490)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(540,440)" to="(720,440)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(520,410)" to="(710,410)"/>
    <wire from="(510,300)" to="(510,440)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(680,160)" to="(680,290)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(210,410)" to="(520,410)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(890,170)" to="(890,300)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(680,160)" to="(910,160)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(480,150)" to="(910,150)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(300,140)" to="(910,140)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(650,350)" to="(860,350)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(890,300)" to="(890,490)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <comp lib="0" loc="(120,310)" name="Constant"/>
    <comp lib="2" loc="(740,280)" name="Multiplexer"/>
    <comp lib="2" loc="(560,380)" name="Multiplexer"/>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer"/>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer"/>
    <comp lib="4" loc="(460,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer"/>
    <comp lib="4" loc="(870,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer"/>
    <comp lib="0" loc="(120,240)" name="Clock"/>
  </circuit>
</project>
