<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(1210,330)" to="(1210,350)"/>
    <wire from="(60,280)" to="(370,280)"/>
    <wire from="(1090,400)" to="(1090,720)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(1270,350)" to="(1270,610)"/>
    <wire from="(470,440)" to="(1030,440)"/>
    <wire from="(440,530)" to="(1050,530)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(1400,120)" to="(1400,130)"/>
    <wire from="(720,160)" to="(1340,160)"/>
    <wire from="(920,310)" to="(1130,310)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(580,420)" to="(580,720)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(720,120)" to="(1060,120)"/>
    <wire from="(1050,130)" to="(1050,170)"/>
    <wire from="(1190,370)" to="(1220,370)"/>
    <wire from="(750,520)" to="(750,770)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(480,150)" to="(1070,150)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(510,230)" to="(1280,230)"/>
    <wire from="(1230,380)" to="(1230,480)"/>
    <wire from="(1380,130)" to="(1400,130)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(1000,370)" to="(1050,370)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(1320,180)" to="(1360,180)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1250,380)" to="(1250,410)"/>
    <wire from="(1350,150)" to="(1350,240)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(1280,230)" to="(1280,370)"/>
    <wire from="(1110,380)" to="(1190,380)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(880,720)" to="(1090,720)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1130,120)" to="(1130,300)"/>
    <wire from="(880,360)" to="(880,720)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(170,720)" to="(580,720)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(170,420)" to="(170,720)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(1010,450)" to="(1010,570)"/>
    <wire from="(1270,180)" to="(1270,350)"/>
    <wire from="(740,570)" to="(1010,570)"/>
    <wire from="(260,580)" to="(710,580)"/>
    <wire from="(1330,170)" to="(1330,280)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(750,770)" to="(890,770)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(70,820)" to="(390,820)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(820,390)" to="(820,720)"/>
    <wire from="(350,460)" to="(860,460)"/>
    <wire from="(190,330)" to="(190,590)"/>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(720,160)" to="(720,290)"/>
    <wire from="(440,520)" to="(750,520)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(390,480)" to="(390,820)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(490,310)" to="(920,310)"/>
    <wire from="(60,310)" to="(360,310)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(580,720)" to="(820,720)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(740,590)" to="(1040,590)"/>
    <wire from="(1180,350)" to="(1180,720)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(860,350)" to="(860,460)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(60,370)" to="(340,370)"/>
    <wire from="(300,650)" to="(1150,650)"/>
    <wire from="(190,330)" to="(530,330)"/>
    <wire from="(1050,370)" to="(1050,530)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(1090,720)" to="(1180,720)"/>
    <wire from="(1330,170)" to="(1360,170)"/>
    <wire from="(1130,360)" to="(1220,360)"/>
    <wire from="(1050,170)" to="(1050,350)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(660,410)" to="(990,410)"/>
    <wire from="(1040,350)" to="(1040,590)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(440,610)" to="(1270,610)"/>
    <wire from="(1320,300)" to="(1430,300)"/>
    <wire from="(760,760)" to="(940,760)"/>
    <wire from="(820,720)" to="(880,720)"/>
    <wire from="(1330,280)" to="(1430,280)"/>
    <wire from="(1070,150)" to="(1070,370)"/>
    <wire from="(470,590)" to="(470,790)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(300,520)" to="(410,520)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(470,790)" to="(890,790)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(1270,180)" to="(1320,180)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(470,450)" to="(1010,450)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(1150,340)" to="(1150,650)"/>
    <wire from="(1320,180)" to="(1320,300)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(1340,160)" to="(1340,260)"/>
    <wire from="(1340,260)" to="(1430,260)"/>
    <wire from="(990,410)" to="(1250,410)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(760,380)" to="(760,760)"/>
    <wire from="(1070,150)" to="(1350,150)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1050,170)" to="(1330,170)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(480,110)" to="(1060,110)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(390,480)" to="(1230,480)"/>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(166,82)" name="Text">
      <a name="text" val="Mu In Nasif    001910501036"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET TO 9"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer"/>
    <comp lib="2" loc="(840,370)" name="Multiplexer"/>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,873)" name="Text">
      <a name="text" val="mod 10 UP/DOWN counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1200,330)" name="Multiplexer"/>
    <comp lib="2" loc="(1110,380)" name="Multiplexer"/>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer"/>
  </circuit>
</project>
